<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
					<key>temporary items path</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>FFMPEG="/usr/local/bin/ffmpeg"
FFPROBE="/usr/local/bin/ffprobe"

for f in "$@"
do

# Split the video into two pieces.
${FFMPEG} -v fatal -y -i "${f}" -vcodec copy -acodec copy -t 00:00:01.38 -sn -f mp4 /tmp/timelapse_a.mp4
${FFMPEG} -v fatal -y -i "${f}" -vcodec copy -acodec copy -ss 00:00:01.38 -sn -f mp4 /tmp/timelapse_b.mp4

# Speed up the actual timelapse piece.
DURATION=$(${FFPROBE} -v panic -show_format -i /tmp/timelapse_b.mp4 | grep "duration=" | cut -f2 -d=)
FACTOR=$(echo "scale=6; 58.0/${DURATION}" | bc)

${FFMPEG} -v fatal -y -i /tmp/timelapse_b.mp4 -filter:v "setpts=0${FACTOR}*PTS" /tmp/timelapse_c.mp4

# Join the two pieces back together, using the sped up version.
SRCNAME=$(echo $(basename "${f}"))
SRCPATH=$(echo $(dirname "${f}"))
TMPPATH="/tmp/${SRCNAME%.*} (60s).mp4"
DSTNAME=$(echo $(basename "${TMPPATH}"))

${FFMPEG} -v fatal -y -i /tmp/timelapse_a.mp4 -i /tmp/timelapse_c.mp4 -filter_complex "[0:v:0][1:v:0]concat=n=2:v=1:a=0[outv]" -map "[outv]" "${TMPPATH}"

# Move the final video to the source directory
mv -f "${TMPPATH}" "${SRCPATH}/${DSTNAME}"

# Delete temp files
rm /tmp/timelapse_*.mp4

# Output the file path

echo "${SRCPATH}/${DSTNAME}"

done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>3E157B30-4E70-420D-893A-22358FE39F01</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8D0223D0-E400-4E2E-9108-9CD3BC7D8608</string>
				<key>UUID</key>
				<string>CC1CFA6F-78AE-4DAF-AD37-3C5A8AE29775</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>959.500000:836.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>C009C576-BEB0-429E-9D11-0CA6499ED10D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Input File</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>EB1A2339-89CA-4A26-ACCB-5117CEB99290</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Input Items</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>D6D44D3E-B01F-4DB1-A319-44DE0FA0A291</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Input Directories</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c
		6QAAAtBJREFUWAntWL1rFEEUnzd7fuRyGLATQfzqDsRGA0GbKIKYf0CwM41o
		IcE/I4iFIshZKdhaBASRNIFAUolwnaIIYmURudz5cbvj++1l13Hu3sztnqdX
		5MFjZ97X/Gbemx1mSDn0ffNkPU66i2TUJWXoiFGm5piM1CVFLUXmoyH1MtKV
		xr6zb5t2QMo6plnf29lq3yUyN4xROpOP80ukEmPo4dRMdYnqzR8YKwUEMN+2
		tl8YpeYlAOzMampEyjzec2C6yQFaki3kHLP28+t2PVZ0nXuLPMl88q4fK1b3
		z0xfBqjUqL1+7D473XQNrf5niqJrU7PvVi3Z0M3O5vELpps8YYdDshM9qM69
		v0WomSTuvpHSlK6Mji6WBZMB6GycmFdJ/EpaKaRPR5VTGgUsgekFo8aoYBCn
		F4MaGUD3CwzAotPd5GqtPmrG6o7UDMUCFo2t7RsFBezTF9EFYzEWHfrPhHZT
		EUChWMDyT/43RUDvAgqt1uSukNb6SnXuA4F1pBcGzGSZZY+Yixy2sIUPfP8g
		abxKbsXHcN4e3FhiMWzOMC8wf2L20WFWrjCfZuZzUN1h/k3CeNRePwpjkbBi
		O0rbDmAA6rXgCBAAA1AZ7Zyb/vHK1hAGWmMGKJcgg84G49qI/RyQlFPRs1dL
		z1l/zrI5z23IapZsYFMaLwfE1ZGlZmCAIYV2Wv0uwnhlawiDtZivMqNWbELK
		njG7qzTWGkJRIz0uGBalMuhCuxC2fZSnTMqp5ZGlAztrlhlfiVybzDe3l8Yr
		8h9a5mgHmW8zI10hylbxHht+6TP+CzXUF7OMIPTfy1NWJvg4fHYBhVZ18laI
		i927Y3ADDc1qWH0oFrBoXPx9AXEd9umL6IKxGIvGK4QvaO9u7rMYXheKBSyT
		d5XG+wyeRKR54i5u4vhpejeXjAJy+CKGdK+HOzAAS3oCT9xzTIpwkh6s7BX/
		3096vwDFikHB99sV+gAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
